%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Unity Brand Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: White
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: Light Grey
    m_Color: {r: 0.94117653, g: 0.94117653, b: 0.94117653, a: 1}
  - m_Name: Gray
    m_Color: {r: 0.7372549, g: 0.7372549, b: 0.75294125, a: 1}
  - m_Name: Graphyte
    m_Color: {r: 0.3529412, g: 0.3529412, b: 0.3647059, a: 1}
  - m_Name: Deep Blue
    m_Color: {r: 0.13333334, g: 0.17254902, b: 0.21176472, a: 1}
  - m_Name: Blue
    m_Color: {r: 0.16862746, g: 0.59607846, b: 0.94117653, a: 1}
  - m_Name: Cyan
    m_Color: {r: 0.121568635, g: 0.7372549, b: 0.8235295, a: 1}
  - m_Name: Teal
    m_Color: {r: 0.08235294, g: 0.58431375, b: 0.53333336, a: 1}
  - m_Name: Green
    m_Color: {r: 0.54509807, g: 0.7568628, b: 0.31764707, a: 1}
  - m_Name: Lime
    m_Color: {r: 0.80392164, g: 0.854902, b: 0.28627452, a: 1}
  - m_Name: Yellow
    m_Color: {r: 0.9960785, g: 0.91372555, b: 0.30588236, a: 1}
  - m_Name: Orange
    m_Color: {r: 0.9294118, g: 0.5568628, b: 0.14509805, a: 1}
  - m_Name: Red
    m_Color: {r: 0.9450981, g: 0.27058825, b: 0.2392157, a: 1}
  - m_Name: Deep Red
    m_Color: {r: 0.9294118, g: 0.10588236, b: 0.3137255, a: 1}
  - m_Name: Magenta
    m_Color: {r: 0.9058824, g: 0.14509805, b: 0.39607847, a: 1}
  - m_Name: Purple
    m_Color: {r: 0.60784316, g: 0.18431373, b: 0.68235296, a: 1}
