%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12321, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Unity Brand Gradients
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: McDonalds
    m_Gradient:
      key0:
        serializedVersion: 2
        rgba: 4283361790
      key1:
        serializedVersion: 2
        rgba: 4282205681
      key2:
        serializedVersion: 2
        rgba: 0
      key3:
        serializedVersion: 2
        rgba: 0
      key4:
        serializedVersion: 2
        rgba: 0
      key5:
        serializedVersion: 2
        rgba: 0
      key6:
        serializedVersion: 2
        rgba: 0
      key7:
        serializedVersion: 2
        rgba: 0
      ctime0: 0
      ctime1: 65535
      ctime2: 0
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 2
      m_NumAlphaKeys: 2
  - m_Name: Siemens
    m_Gradient:
      key0:
        serializedVersion: 2
        rgba: 4287141141
      key1:
        serializedVersion: 2
        rgba: 4289605531
      key2:
        serializedVersion: 2
        rgba: 0
      key3:
        serializedVersion: 2
        rgba: 0
      key4:
        serializedVersion: 2
        rgba: 0
      key5:
        serializedVersion: 2
        rgba: 0
      key6:
        serializedVersion: 2
        rgba: 0
      key7:
        serializedVersion: 2
        rgba: 0
      ctime0: 0
      ctime1: 65535
      ctime2: 0
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 2
      m_NumAlphaKeys: 2
  - m_Name: Kraft
    m_Gradient:
      key0:
        serializedVersion: 2
        rgba: 4283440109
      key1:
        serializedVersion: 2
        rgba: 4280651501
      key2:
        serializedVersion: 2
        rgba: 0
      key3:
        serializedVersion: 2
        rgba: 0
      key4:
        serializedVersion: 2
        rgba: 0
      key5:
        serializedVersion: 2
        rgba: 0
      key6:
        serializedVersion: 2
        rgba: 0
      key7:
        serializedVersion: 2
        rgba: 0
      ctime0: 0
      ctime1: 65535
      ctime2: 0
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 2
      m_NumAlphaKeys: 2
  - m_Name: Monsanto
    m_Gradient:
      key0:
        serializedVersion: 2
        rgba: 4283548043
      key1:
        serializedVersion: 2
        rgba: 4287141141
      key2:
        serializedVersion: 2
        rgba: 0
      key3:
        serializedVersion: 2
        rgba: 0
      key4:
        serializedVersion: 2
        rgba: 0
      key5:
        serializedVersion: 2
        rgba: 0
      key6:
        serializedVersion: 2
        rgba: 0
      key7:
        serializedVersion: 2
        rgba: 0
      ctime0: 0
      ctime1: 65535
      ctime2: 0
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 2
      m_NumAlphaKeys: 2
  - m_Name: ExxonMobil
    m_Gradient:
      key0:
        serializedVersion: 2
        rgba: 4284818919
      key1:
        serializedVersion: 2
        rgba: 4293957675
      key2:
        serializedVersion: 2
        rgba: 0
      key3:
        serializedVersion: 2
        rgba: 0
      key4:
        serializedVersion: 2
        rgba: 0
      key5:
        serializedVersion: 2
        rgba: 0
      key6:
        serializedVersion: 2
        rgba: 0
      key7:
        serializedVersion: 2
        rgba: 0
      ctime0: 0
      ctime1: 65535
      ctime2: 0
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 2
      m_NumAlphaKeys: 2
  - m_Name: Novartis
    m_Gradient:
      key0:
        serializedVersion: 2
        rgba: 4292000799
      key1:
        serializedVersion: 2
        rgba: 4283030221
      key2:
        serializedVersion: 2
        rgba: 0
      key3:
        serializedVersion: 2
        rgba: 0
      key4:
        serializedVersion: 2
        rgba: 0
      key5:
        serializedVersion: 2
        rgba: 0
      key6:
        serializedVersion: 2
        rgba: 0
      key7:
        serializedVersion: 2
        rgba: 0
      ctime0: 0
      ctime1: 65535
      ctime2: 0
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 2
      m_NumAlphaKeys: 2
